preventive programming


if abs(target - nums[left]) > abs(target - nums[right]){
    Math.abs(


}


search for a range


1 2 3 3 3 3 4 4
l             r
[1.9, 3]

probing --> hash collision --> check website --> how to check website is available(day 1, day 2, day 4, day 8) --back off -->collision thread network delay --> (delay 1s, delay 2s, delay 4s, delay 8s)


if (myArray == null || myArray.get(0) == null) {//TODO: (tell you something to the interviewer) --> 表现专业性

  int left = 0;
  int right = 1:
  int left = 0, right = 1;


}


while (xxx)  { <--check for the last time



}



Java --> VM --> memory 
stack, heap
array of arrays 


matrix[0] = null
matrix[0].length = 0



matrix[0][0] --> 0
matrix[row - 1][cols - 1] --> row * cols - 1
array[mid] --> matrix[mid / cols][mid % cols]





public int[][] matrixSearch(int[][] matrix, int target){
  int left = 0, right;
  if (matrix == null || matrix[0] == null || matrix[0].length = 0) {
    return new int[] {-1, -1};
  else
    int mid = (left + right)/2;//TODO
    int i = mid / col;
    int j = mid % col;
    
    
    while left <= right {
      
    
    
    }
  
  }
}
























